program CS245RockSebastianP3;
// Author: Sebastian Rock
// Class: CS 245 01
// Date: March 27, 2013
// Description: Counts the number of bits in a 16-bit integer

#include("stdlib.hhf")

var
	number: int16;
	counter: int8;
	totalbits: int8;
	
begin CS245RockSebastianP3;
	stdout.put("Please input a 16-bit integer: ");
	stdin.geti16();
	mov(ax, number);
	
	repeat
		shr(1, ax);
		if(@c) then
			add(1, counter);
		endif;
		add(1, totalbits);
	until(totalbits = 16);
	
	stdout.put("Your number was ", number, "and it has ", counter, " bits with ones in them.");
end CS245RockSebastianP3;