
// Date: 2/4/13
// Program: 01
// Description: Calculates total achieved credits for two semesters

program CS245P1;

#include("stdlib.hhf")

var
	sem1: int8;
	sem2: int8;
	noCr1: int8;
	noCr2: int8;
	total: int8;
	
begin CS245P1;
	stdout.put("Attempted credits for semester 1: ");
	stdin.geti8();
	mov(al, sem1);
	stdout.put("Attempted credits for semester 2: ");
	stdin.geti8();
	mov(al, sem2);
	stdout.put("Credits that were not received for semester 1: ");
	stdin.geti8();
	mov(al, noCr1);
	stdout.put("Credits that were not received for semester 2: ");
	stdin.geti8();
	mov(al, noCr2);
	mov(sem1, ah);
	add(sem2, ah);
	mov(ah, total);
	mov(noCr1, bl);
	add(noCr2, bl);
	sub(bl, total);
	stdout.put("Student received ", total, " credits.")
	
end CS245P1;
	

