program CS245P2;
// Class: CS 245 01
// Date: February 18, 2013
// Description: Checks that salary and hours worked integers are legal values

#include("stdlib.hhf")

var
	salary: int16;
	hrsworked: int8;
	hrsinput: boolean;
	salinput: boolean;
	
begin CS245P2;
	repeat
		mov(false, hrsinput);
		try
			stdout.put("Please input hours worked: ");
			stdin.get(hrsworked);
			mov(true, hrsinput);
			
		exception( ex.ValueOutOfRange )
			stdout.put( "Numeric overflow, please reenter ", nl );

		exception( ex.ConversionError )
			stdout.put( "Conversion error, please reenter", nl );
		endtry;
	
	until(hrsinput = true);
	
	repeat
		mov(false, salinput);
		try
			stdout.put("Please input weekly salary: ");
			stdin.get(salary);
			mov(true, salinput);
			
		exception( ex.ValueOutOfRange )
			stdout.put( "Numeric overflow, please reenter ", nl );

		exception( ex.ConversionError )
			stdout.put( "Conversion error, please reenter", nl );
		endtry;
		
	until(salinput = true);
	
	stdout.put("Your hours worked is: ", hrsworked, nl,  "Your salary is: ", salary)

end CS245P2;